<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
      body {
        height: 80px;
        width: 130px;
        position: relative;
        background-color: whitesmoke;
      }
      span {
        width: 80%;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;;
        position: relative;
        left: 1em;
        top: 1em;
        color: #46c7c0;
      }
      img {
        cursor: pointer;
        height: 30px;
        width: 30px;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: 75%;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <span>Scroll to the bottom</span>
    <img id="clickImage" src="images/other-down-arrow.png">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="popup.js"></script>
  </body>
</html>